[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=lbs
base_path=/home/pi/Projekte/lbs/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=147378;C++;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fpigpio.h;0;3
FILE_NAME_1=80;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjekte%2Flbs%2Fmakefile;0;2
FILE_NAME_2=192;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjekte%2Flbs%2Flbs.c;0;2

[VTE]
last_dir=/home/pi

[build-menu]
NF_00_LB=_Make
NF_00_CM=make lbs.exe
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=make run
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make "%e".o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make lbs.exe
CFT_01_WD=
filetypes=C;Make;
MakeFT_00_LB=
MakeFT_00_CM=
MakeFT_00_WD=
