[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=UselessMachine
base_path=/home/pi/Projekte/UselessMachine/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjekte%2FUselessMachine%2Fmakefile;0;2
FILE_NAME_1=2218;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjekte%2FUselessMachine%2Fum.c;0;2

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=make run
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make "%e".o
CFT_00_WD=
filetypes=C;
NF_00_LB=_Make
NF_00_CM=make um.exe
NF_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make um.exe
CFT_01_WD=
